<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/addsomething"
        android:id="@+id/edit"
        android:completionThreshold="1"
        android:inputType="textNoSuggestions"
        android:nextFocusUp="@id/edit"
        android:nextFocusLeft="@id/edit"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_content_add"
        android:background="@drawable/round_button"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:onClick="addItem"
        android:text="Button"/>
    </RelativeLayout>
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nolists"
        android:id="@+id/noliststext"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>